{
  "name": "node-state",
  "version": "0.1.0",
  "description": "A Node.js Finate State Machine",
  "main": "state.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hufyhang/JS-State-Machine.git"
  },
  "keywords": [
    "Finate",
    "State",
    "Machine",
    "State",
    "Machine",
    "Utility"
  ],
  "author": "Feifei Hang <l.daniel.hung@gmail.com> (http://feifeihang.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hufyhang/JS-State-Machine/issues"
  }
}
